# A simplistic implimentation of the dice game Craps in haskell
This game is here to document my journey of learning haskell and
be a testing ground for any cool features I can think of.

## Where to go from here
* Arbitrary dice simulator
* Other dice games
* Card Games
